{"flutter":{"platforms":{"android":{"default":{"projectId":"concierge-543","appId":"1:543666375826:android:916234563ffcfab1eb6a4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"concierge-543","configurations":{"android":"1:543666375826:android:916234563ffcfab1eb6a4b","ios":"1:543666375826:ios:5ad0f6a03e788e43eb6a4b","web":"1:543666375826:web:fd3da662c2ea8f1ceb6a4b"}}}}}}